<!doctype html>
<html>
<head>
	<style>
		body, html{
			height:100%;
			margin:0;
			color: #FFF;
			background-color: #333;
			font-family: "Helvetica", "Arial", sans-serif;
		}
		#main{
			height:80vmin;
			width: 80vmin;
			background-color: #DDD;
			position: absolute;
			top:0px;
			left:0px;
			right:0px;
			bottom:0px;
			margin:auto;
			border-radius: 3vmin;
		}
		#game-title{
			position: absolute;
			font-size:5vmin;
			top: -6vmin;
			width: 80vmin;
			text-align: center;
		}
		#turn{
			position: absolute;
			font-size: 3vmin;
			top:3vmin;
			left:5vmin;
			color:black;
		}
		#score{
			position: absolute;
			font-size: 3vmin;
			top:3vmin;
			right:5vmin;
			color:black;
		}
		#hand{
			position: absolute;
			bottom: 0px;
			left:   0px;
			width:  80vmin;
			height: 30vmin;
			background-color: #F33;
			display: flex;
			justify-content: center;
		}
		.card{
			position: relative;
			height: 26vmin;
			width:  16vmin;
			margin: 1vmin;
			padding: 1vmin;
			background-color: #3F3;
			border-radius: 2vmin;
			color: black;
			font-size: 2vmin;
		}
		.card:hover{
			border: .5vmin solid #000;
			margin: .5vmin;
		}
		.image{
			background-size: 100%;
			width:16vmin;
			height:10vmin;
		}
		.text{
			text-align: center;
		}
		.attack{
			position: absolute;
			bottom:-.5vmin;
			left:  -.5vmin;
			background-color: white;
			padding:1vmin;
			border-radius: 1vmin;
		}
		.card:hover .attack{
			left:   -1vmin;
			bottom: -1vmin;
			border-left:.5vmin solid #000;
			border-bottom:.5vmin solid #000;

		}
		.defense{
			position: absolute;
			bottom:-.5vmin;
			right: -.5vmin;
			background-color: white;
			padding:1vmin;
			border-radius: 1vmin;
		}
		.card:hover .defense{
			right:  -1vmin;
			bottom: -1vmin;
			border-right:.5vmin solid #000;
			border-bottom:.5vmin solid #000;

		}
		#your-card{
			position: absolute;
			top:10vmin;
			left:18vmin;
			visibility: hidden;
		}
		#enemy-card{
			position: absolute;
			top:10vmin;
			left:42vmin;
			visibility: hidden;
		}
	</style>
</head>
	<body onkeydown="keyPressed(event);">
		<div id="main">
			<div id="game-title">Tinker Theory 2017</div>
			<div id="turn">You're on the attack!</div>
			<div id="score">Score: <span id="score-points">0 - 0</span></div>
			<div id="your-card"  class="card">
				<div class="title" id="your-card-title">Dingle, the Stubborn</div>
				<div class="image" id="your-card-image"></div>
				<div class="text"  id="your-card-text" ><i>Something stinks!</i></div>

				<div class="attack"  id="your-card-attack">7</div>
				<div class="defense" id="your-card-defense">8</div>
			</div>
			<div id="enemy-card" class="card">
				<div class="title" id="enemy-card-title">Dingle, the Stubborn</div>
				<div class="image" id="enemy-card-image"></div>
				<div class="text"  id="enemy-card-text" ><i>Something stinks!</i></div>

				<div class="attack"  id="enemy-card-attack">7</div>
				<div class="defense" id="enemy-card-defense">8</div>
			</div>
			<div id="hand">
				<div class="card" id="card-0" onclick="playCard(this)">
					<div class="title" id="card-0-title">Dingle, the Stubborn</div>
					<div class="image" id="card-0-image"></div>
					<div class="text"  id="card-0-text" ><i>Something stinks!</i></div>

					<div class="attack"  id="card-0-attack">7</div>
					<div class="defense" id="card-0-defense">8</div>
				</div>
				<div class="card" id="card-1" onclick="playCard(this)">
					<div class="title" id="card-1-title">Dingle, the Stubborn</div>
					<div class="image" id="card-1-image"></div>
					<div class="text"  id="card-1-text" ><i>Something stinks!</i></div>

					<div class="attack"  id="card-1-attack">7</div>
					<div class="defense" id="card-1-defense">8</div>
				</div>
				<div class="card" id="card-2" onclick="playCard(this)">
					<div class="title" id="card-2-title">Dingle, the Stubborn</div>
					<div class="image" id="card-2-image"></div>
					<div class="text"  id="card-2-text" ><i>Something stinks!</i></div>

					<div class="attack"  id="card-2-attack">7</div>
					<div class="defense" id="card-2-defense">8</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var yourTurn  = true;
		var yourCard  = null;
		var enemyCard = null;
		var hand      = [];
		var enemyHand = [];
		var deck      = [];
		var enemyDeck = [];

		var score = 0;
		var enemyScore = 0;

		var canClick = true;

		cards = {
			"dingle": {
				title: "Dingle, the Sticky",
				image: "dingle.png",
				text: "<i>Something smells!</i>",
				attack: 4,
				defense: 3
			},
			"mantis": {
				title: "Mantis Man",
				image: "manti.png",
				text: "<i>Buzzzzz</i>",
				attack: 7,
				defense: 0
			},
			"sweater": {
				title: "Comfy Sweater",
				image: "sweater.png",
				text: "<i>It's almost too warm.</i>",
				attack: 0,
				defense: 10
			}
		};

		function shuffle(array) {
			//Fisher-Yates Shuffle, gratz to stack overflow 🙏
			var currentIndex = array.length, temporaryValue, randomIndex;

			while (0 !== currentIndex) {
				randomIndex = Math.floor(Math.random() * currentIndex);
				currentIndex -= 1;

				temporaryValue = array[currentIndex];
				array[currentIndex] = array[randomIndex];
				array[randomIndex] = temporaryValue;
				}

			return array;
		}

		function makeCard(dict, id){
			var string = "<div class=\"card\" id=\""+id+"\" onclick=\"playCard(this)\">";
			   string += "<div class=\"title\" id=\""+id+"-title\">"+dict.title+"</div>";
			   string += "<div class=\"image\" id=\""+id+"-image\" style=\"background-image:url('images/"+dict.image+"')\"></div>";
			   string += "<div class=\"text\"  id=\""+id+"-text\" >"+dict.text+"</div>";
			   string += "<div class=\"attack\"  id=\""+id+"-attack\">"+dict.attack+"</div>";
			   string += "<div class=\"defense\"  id=\""+id+"-defense\">"+dict.defense+"</div></div>";
			return string;
		}

		function takeTurn(){
			var enemyCard = enemyHand.splice(Math.floor(Math.random()*enemyHand.length), 1)[0];

			var theirs = document.getElementById("enemy-card");

			theirs.outerHTML = makeCard(enemyCard, "enemy-card");
			theirs = document.getElementById("enemy-card");
			theirs.style.visibility = "visible";


			if(yourTurn){
				if(yourCard.attack > enemyCard.defense){
					score += 1;
				}else{
					yourTurn = false;
				}
			}else{
				if(enemyCard.attack > yourCard.defense){
					enemyScore += 1;
				}else{
					yourTurn = true;
				}
			}

			updateScore();

			if(yourTurn){
				document.getElementById("turn").innerText = "You're on the attack!";
			}else{
				document.getElementById("turn").innerText = "You're on the defense!";
			}

			if(deck.length > 0){
				hand.push(deck.pop());
			}
			if(enemyDeck.length > 0){
				enemyHand.push(enemyDeck.pop());
			}

			updateHand();

			canClick = true;
		}

		function updateHand(){
			document.getElementById("hand").innerHTML = "";

			for(var i = 0; i < hand.length; i++){
				document.getElementById("hand").innerHTML += makeCard(hand[i], "card-"+i);
			}
		}

		function updateScore(){
			document.getElementById("score-points").innerText = score + " - " + enemyScore;
		}

		function playCard(element){
			if(canClick){
				var cardId = parseInt(element.id.substring(5));

				if(!isNaN(cardId)){
					var yours = document.getElementById("your-card");
					canClick = false;
					
					yourCard = hand[cardId];
					yours.outerHTML = makeCard(yourCard, "your-card");
					yours = document.getElementById("your-card");
					yours.style.visibility = "visible";

					hand.splice(cardId, 1);
					updateHand();

					takeTurn();
				}
			}
		}

		function startGame(){
			yourTurn = Math.random() > .5;

			if(yourTurn){
				document.getElementById("turn").innerText = "You're on the attack!";
			}else{
				document.getElementById("turn").innerText = "You're on the defense!";
			}

			var library = [];

			library.push(cards["dingle"]);
			library.push(cards["mantis"]);
			library.push(cards["sweater"]);

			for(var i = 0; i < 20; i++){
				deck.push(library[Math.floor(Math.random()*library.length)]);
			}
			for(var i = 0; i < 20; i++){
				enemyDeck.push(library[Math.floor(Math.random()*library.length)]);
			}

			hand.push(deck.pop());
			hand.push(deck.pop());
			hand.push(deck.pop());

			enemyHand.push(enemyDeck.pop());
			enemyHand.push(enemyDeck.pop());
			enemyHand.push(enemyDeck.pop());

			updateHand();
		}

		startGame();
	</script>
</html>